<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Almost Flat UI</title>

  <link rel="stylesheet" href="stylesheets/normalize.css" />

  <link rel="stylesheet" href="stylesheets/app.css" />


  <script src="bower_components/modernizr/modernizr.js"></script>

</head>
<body>
  <nav role="navigation" class="navigation">
    <div class="navigation-container">
      <ul class="logo-navigation">
        <li>
          <a href="/" title="Amit Gaur">Ag</a>
        </li>
      </ul>
      <ul class="main-navigation">
          <li><a href="/about/">About</a></li>
          <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="row">
    <div class="large-12 columns text-center" style="padding-top:60px;padding-bottom: 30px;">
      <img src="images/almost_flat_ui.png" alt="">
      <h1 style="font-size: 60px;">Almost Flat UI <br>
      <small>Based on Foundation Framework 5.2.2</small>
      </h1>
      <div class="row">
        <div class="large-6 columns">
          <!-- AddThis Button BEGIN -->
          <div class="addthis_toolbox addthis_default_style ">
          <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
          <a class="addthis_button_tweet"></a>
          <a class="addthis_button_pinterest_pinit"></a>
          <a class="addthis_counter addthis_pill_style"></a>
          </div>
          <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e76d47101fc0d8a"></script>
          <!-- AddThis Button END -->
        </div>
        <div class="large-6 columns text-right">
          <iframe src="http://ghbtns.com/github-btn.html?user=websymphony&repo=almost-flat-ui&type=watch&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
  <iframe src="http://ghbtns.com/github-btn.html?user=websymphony&repo=almost-flat-ui&type=fork&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
        </div>
        <hr>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="large-9 push-3 columns">
      <h4 class="text-center">Navigation</h4>
      <hr>
      <div class="row" id="doc-pagination">
        <div class="large-12 columns">
          <h5>Pagination</h5>
          <ul class="pagination">
            <li class="arrow unavailable"><a href="">«</a></li>
            <li class="current"><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li class="unavailable"><a href="">…</a></li>
            <li><a href="">12</a></li>
            <li><a href="">13</a></li>
            <li class="arrow"><a href="">»</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row" id="doc-sidenav">
        <div class="large-12 columns">
          <h5>Side Nav</h5>
          <div class="row">
            <div class="large-4 columns end">
              <ul class="side-nav">
                <li class="active"><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li class="divider"></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row" id="doc-subnav">
        <div class="large-12 columns">
          <h5>Sub Nav</h5>
          <dl class="sub-nav">
            <dt>Filter:</dt>
            <dd class="active"><a href="#">All</a></dd>
            <dd><a href="#">Active</a></dd>
            <dd><a href="#">Pending</a></dd>
            <dd><a href="#">Suspended</a></dd>
          </dl>
        </div>
      </div>
      <hr>
      <div class="row" id="doc-topbar">
        <div class="large-12 columns">
          <h5>Top Bar</h5>
          <nav class="top-bar" data-topbar>
            <ul class="title-area">
              <!-- Title Area -->
              <li class="name">
                <h1><a href="#">Top Bar</a></h1>
              </li>
              <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
              <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

          <section class="top-bar-section">
              <ul class="left">
                <li class="divider"></li>
                <li class="has-dropdown"><a href="#">Item 1</a>

                  <ul class="dropdown"><li class="title back js-generated"><h5><a href="#">« Back</a></h5></li>
                    <li><label>Level One</label></li>
                    <li><a href="#">Sub-item 1</a></li>
                    <li><a href="#">Sub-item 2</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Sub-item 3</a></li>
                    <li class="has-dropdown"><a href="#">Sub-item 4</a>

                      <ul class="dropdown"><li class="title back js-generated"><h5><a href="#">« Back</a></h5></li>
                        <li><label>Level Two</label></li>
                        <li class="has-dropdown"><a href="#">Sub-item 1</a>

                          <ul class="dropdown"><li class="title back js-generated"><h5><a href="#">« Back</a></h5></li>
                            <li><label>Level Three</label></li>
                            <li class="has-dropdown"><a href="#">Sub-item 1</a>

                              <ul class="dropdown"><li class="title back js-generated"><h5><a href="#">« Back</a></h5></li>
                                <li><label>Level Four</label></li>
                                <li><a href="#">Sub-item 1</a></li>
                              </ul>
                            </li>
                            <li><a href="#">Sub-item 2</a></li>
                            <li><a href="#">Sub-item 3</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Sub-item 4</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Sub-item 2</a></li>
                        <li><a href="#">Sub-item 3</a></li>
                        <li><a href="#">Sub-item 4</a>
                      </li></ul>
                    </li>
                    <li><a href="#">Sub-item 5</a></li>
                  </ul>
                </li>
                <li class="divider"></li>
              </ul>
              <!-- Right Nav Section -->
              <ul class="right">
                <li class="divider hide-for-small"></li>
                <li><a href="#">Messages <span class="top-bar-unread">3</span></a></li>
                <li class="divider hide-for-small"></li>
                <li><a href="#">Item 2</a></li>
              </ul>
            </section></nav>

        </div>
      </div>
      <hr>
      <div class="row" id="doc-breadcrumbs">
        <div class="large-12 columns">
          <h5>Breadcrumbs</h5>
          <ul class="breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li class="unavailable"><a href="#">Gene Splicing</a></li>
            <li class="current"><a href="#">Cloning</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="large-12 columns">
          <h4 class="text-center">Buttons</h4>
          <hr>
          <h5> Almost Flat Buttons</h5>
          <table id="doc-almost-flat-buttons">
            <thead>
              <tr>
                <th style="width:30%">Button</th>
                <th style="width:30%">class=""</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button type="button" class="button primary">Primary</button></td>
                <td><code>button primary</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
              </tr>
              <tr>
                <td><button type="button" class="button primary-dark">Primary Dark</button></td>
                <td><code>button primary-dark</code></td>
                <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
              </tr>
              <tr>
                <td><button type="button" class="button secondary">Secondary</button></td>
                <td><code>button secondary</code></td>
                <td>Standard gray button with gradient</td>
              </tr>
              <tr>
                <td><button type="button" class="button highlight">Highlight</button></td>
                <td><code>button highlight</code></td>
                <td>To highlight some extraordinary action</td>
              </tr>
              <tr>
                <td><button type="button" class="button highlight-dark">Highlight Dark</button></td>
                <td><code>button highlight-dark</code></td>
                <td>To highlight some extraordinary action</td>
              </tr>
              <tr>
                <td><button type="button" class="button info">Info</button></td>
                <td><code>button info</code></td>
                <td>Used as an alternative to the default styles</td>
              </tr>
              <tr>
                <td><button type="button" class="button info-dark">Info Dark</button></td>
                <td><code>button info-dark</code></td>
                <td>Used as an alternative to the default styles</td>
              </tr>
              <tr>
                <td><button type="button" class="button success">Success</button></td>
                <td><code>button success</code></td>
                <td>Indicates a successful or positive action</td>
              </tr>
              <tr>
                <td><button type="button" class="button success-dark">Success Dark</button></td>
                <td><code>button success-dark</code></td>
                <td>Indicates a successful or positive action</td>
              </tr>
              <tr>
                <td><button type="button" class="button success-darker">Success Darker</button></td>
                <td><code>button success-darker</code></td>
                <td>Indicates a successful or positive action</td>
              </tr>
              <tr>
                <td><button type="button" class="button success-darkest">Success Darkest</button></td>
                <td><code>button success-darkest</code></td>
                <td>Indicates a successful or positive action</td>
              </tr>
              <tr>
                <td><button type="button" class="button warning">Warning</button></td>
                <td><code>button warning</code></td>
                <td>Indicates caution should be taken with this action</td>
              </tr>
              <tr>
                <td><button type="button" class="button warning-dark">Warning Dark</button></td>
                <td><code>button warning-dark</code></td>
                <td>Indicates caution should be taken with this action</td>
              </tr>
              <tr>
                <td><button type="button" class="button alert">Alert</button></td>
                <td><code>button alert</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
              </tr>
              <tr>
                <td><button type="button" class="button alert-dark">Alert Dark</button></td>
                <td><code>button alert-dark</code></td>
                <td>Indicates a dangerous or potentially negative action</td>
              </tr>
              <tr>
                <td><button type="button" class="button inverse">Inverse</button></td>
                <td><code>button inverse</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
              </tr>
              <tr>
                <td><button type="button" class="button inverse-dark">Inverse Dark</button></td>
                <td><code>button inverse-dark</code></td>
                <td>Alternate dark gray button, not tied to a semantic action or use</td>
              </tr>
            </tbody>
          </table>
          <hr>
          <h5>Different Sizes</h5>
          <table>
            <thead>
              <tr>
                <th style="width:20%">Button</th>
                <th style="width:20%">class=""</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button type="button" class="button tiny">Tiny</button></td>
                <td><code>button tiny</code></td>
                <td>Tiny Button</td>
              </tr>
              <tr>
                <td><button type="button" class="button small">Small</button></td>
                <td><code>button small</code></td>
                <td>Small Button</td>
              </tr>
              <tr>
                <td><button type="button" class="button">Regular</button></td>
                <td><code>button</code></td>
                <td>Regular Button</td>
              </tr>
              <tr>
                <td><button type="button" class="button large">Large</button></td>
                <td><code>button large</code></td>
                <td>Large Button</td>
              </tr>
            </tbody>
          </table>
          <hr>
          <h5>Different Types</h5>
          <table>
            <thead>
              <tr>
                <th style="width:20%">Button</th>
                <th style="width:20%">class=""</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button type="button" class="button radius">Radius</button></td>
                <td><code>button radius</code></td>
                <td>Radius Button</td>
              </tr>
              <tr>
                <td><button type="button" class="button round">Round</button></td>
                <td><code>button round</code></td>
                <td>Round Button</td>
              </tr>
              <tr>
                <td><button type="button" class="button disabled">Disabled</button></td>
                <td><code>button disabled</code></td>
                <td>Disabled Button</td>
              </tr>
            </tbody>
          </table>
          <hr>
          <div class="row" id="doc-almost-flat-button-groups">
            <div class="large-12 columns">
              <h5>Almost Flat Buttons Groups</h5>
              <ul class="button-group">
                <li><a href="#" class="small button">Button 1</a></li>
                <li><a href="#" class="small button">Button 2</a></li>
                <li><a href="#" class="small button">Button 3</a></li>
              </ul>
              <ul class="button-group radius">
                <li><a href="#" class="button secondary">Button 1</a></li>
                <li><a href="#" class="button secondary">Button 2</a></li>
                <li><a href="#" class="button secondary">Button 3</a></li>
                <li><a href="#" class="button secondary">Button 4</a></li>
              </ul>
              <ul class="button-group round even-3">
                <li><a href="#" class="button alert">Button 1</a></li>
                <li><a href="#" class="button alert">Button 2</a></li>
                <li><a href="#" class="button alert">Button 3</a></li>
              </ul>
              <ul class="button-group round even-3">
                <li><input type="submit" class="button success" value="Button 1"></li>
                <li><input type="submit" class="button success" value="Button 2"></li>
                <li><input type="submit" class="button success" value="Button 3"></li>
              </ul>
            </div>
          </div>
        </div>
      </div><!-- Buttons End-->
      <hr>
      <div class="row" id="doc-forms">
        <div class="large-12 columns">
          <h3 class="text-center">Forms</h3>
          <hr>
          <form class="custom">
            <fieldset>
              <legend>Fieldset</legend>

              <div class="row">
                <div class="large-12 columns">
                  <label>Input Label</label>
                  <input type="text" placeholder="large-12.columns">
                </div>
              </div>

              <div class="row">
                <div class="large-4 columns">
                  <label>Input Label</label>
                  <input type="text" placeholder="large-4.columns">
                </div>
                <div class="large-4 columns">
                  <div class="row collapse">
                    <label>Input Label</label>
                    <div class="small-3 columns">
                      <span class="prefix">http://</span>
                    </div>
                    <div class="small-9 columns">
                      <input type="text" placeholder="small-9.columns">
                    </div>
                  </div>
                </div>
                <div class="large-4 columns">
                  <div class="row collapse">
                    <label>Input Label</label>
                    <div class="small-9 columns">
                      <input type="text" placeholder="small-9.columns">
                    </div>
                    <div class="small-3 columns">
                      <span class="postfix">.com</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="large-12 columns">
                  <label>Textarea Label</label>
                  <textarea placeholder="small-12.columns"></textarea>
                </div>
              </div>

              <div class="row">
                <div class="large-6 columns error">
                  <label class="error">Error</label>
                  <input type="text" class="error">
                  <small class="error">Invalid entry</small>
                </div>

                <div class="large-6 columns success">
                  <label>Success</label>
                  <input type="text">
                  <small>Valid entry</small>
                </div>
              </div>

            </fieldset>
          </form>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="large-12 columns">
          <h4 class="text-center">Typography</h4>
          <hr>
          <div class="row" id="doc-type">
            <h5>Type</h5>
            <div class="large-12 columns">

              <h1>h1. This is a very large header.</h1>
              <h2>h2. This is a large header.</h2>
              <h3>h3. This is a medium header.</h3>
              <h4>h4. This is a moderate header.</h4>
              <h5>h5. This is a small header. h1.</h5>
              <h6>h6. This is a tiny header. h1.</h6>


              <hr>

              <h1 class="subheader">h1.subheader</h1>
              <h2 class="subheader">h2.subheader</h2>
              <h3 class="subheader">h3.subheader</h3>
              <h4 class="subheader">h4.subheader</h4>
              <h5 class="subheader">h5.subheader</h5>
              <h6 class="subheader">h6.subheader</h6>


              <hr>

              <h1>h1. <small>Small segment header.</small></h1>
              <h2>h2. <small>Small segment header.</small></h2>
              <h3>h3. <small>Small segment header.</small></h3>
              <h4>h4. <small>Small segment header.</small></h4>
              <h5>h5. <small>Small segment header.</small></h5>
              <h6>h6. <small>Small segment header.</small></h6>




              <hr>

              <p>This is a paragraph. Paragraphs are preset with a font size, line height and spacing to match the overall vertical rhythm. To show what a paragraph looks like this needs a little more content so, did you know that there are storms occurring on Jupiter that are larger than the Earth? Pretty cool. Wrap <code>&lt;strong&gt;</code> around type to <strong>make it bold!</strong>. You can also use <code>&lt;em&gt;</code> to <em>italicize your words</em>.</p>



              <hr>

              <h6>Links</h6>
              <p>Links are very standard, and the <a href="http://www.youtube.com/watch?v=oHg5SJYRHA0">color is preset</a> to the Foundation primary color.</p>


              <hr>

              <h6>Lists</h6>
              <p>Lists are helpful for, well, lists of things.</p>

              <div class="row">
                <div class="large-4 columns">
                  <h6>ul.disc</h6>
                  <ul class="disc">
                    <li>List item with a much longer description or more content.</li>
                    <li>List item</li>
                    <li>List item
                      <ul>
                        <li>Nested List Item</li>
                        <li>Nested List Item</li>
                        <li>Nested List Item</li>
                      </ul>
                    </li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                  </ul>
                </div>

                <div class="large-4 columns">
                  <h6>ul.circle</h6>
                  <ul class="circle">
                    <li>List item with a much longer description or more content.</li>
                    <li>List item</li>
                    <li>List item
                      <ul>
                        <li>Nested List Item</li>
                        <li>Nested List Item</li>
                        <li>Nested List Item</li>
                      </ul>
                    </li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                  </ul>
                </div>

                <div class="large-4 columns">
                  <h6>ul.square</h6>
                  <ul class="square">
                    <li>List item with a much longer description or more content.</li>
                    <li>List item</li>
                    <li>List item
                      <ul>
                        <li>Nested List Item</li>
                        <li>Nested List Item</li>
                        <li>Nested List Item</li>
                      </ul>
                    </li>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item</li>
                  </ul>
                </div>
              </div>

              <div class="row">
                <div class="large-4 columns">
                  <h6>Ordered Lists</h6>
                  <ol>
                    <li>List Item 1</li>
                    <li>List Item 2
                      <ol>
                        <li>Nested List Item</li>
                        <li>Nested List Item</li>
                        <li>Nested List Item</li>
                      </ol>
                    </li>
                    <li>List Item 3</li>
                  </ol>
                </div>
                <div class="large-8 columns">
                  <h6>Definition Lists</h6>
                  <dl>
                    <dt>Definition Title</dt>
                    <dd>Definition Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</dd>
                  </dl>
                </div>
              </div>


              <hr>

              <a name="blockquotes"></a>
              <h6>Blockquotes</h6>
              <p>Sometimes other people say smart things, and you may want to mention that through a blockquote callout. We've got you covered.</p>

              <blockquote>I do not fear computers. I fear the lack of them. Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur.<cite>Isaac Asimov</cite></blockquote>


              <hr>

              <h6>V-Cards</h6>
              <p>Here's a handy microformat-friendly list to <em>address</em> all your needs.</p>

              <ul class="vcard">
                <li class="fn">Gaius Baltar</li>
                <li class="street-address">123 Colonial Ave.</li>
                <li class="locality">Caprica City</li>
                <li><span class="state">Caprica</span>, <span class="zip">12345</span></li>
                <li class="email"><a href="#">g.baltar@cmail.com</a></li>
              </ul>

            </div>
          </div>
          <hr>
          <div class="row" id="doc-labels">
            <div class="large-12 columns">
              <h5>Labels</h5>
              <p>
                <span class="label">Regular Label</span><br>
                <span class="radius secondary label">Radius Secondary Label</span><br>
                <span class="round alert label">Round Alert Label</span><br>
                <span class="success label">Success Label</span><br>
              </p>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="large-12 columns">
          <h4 class="text-center">CSS Components</h4>
          <hr>
          <div class="row" id="doc-alert-boxes">
            <div class="large-12 columns">
              <h5>Alert Boxes</h5>
              <div data-alert="" class="alert-box radius">
                This is a standard alert (div.alert-box).
                <a href="" class="close">×</a>
              </div>

              <div data-alert="" class="alert-box success">
                This is a success alert (div.alert-box.success).
                <a href="" class="close">×</a>
              </div>

              <div data-alert="" class="alert-box alert round">
                This is an alert (div.alert-box.alert.round).
                <a href="" class="close">×</a>
              </div>

              <div data-alert="" class="alert-box secondary">
                This is a secondary alert (div.alert-box.secondary).
                <a href="" class="close">×</a>
              </div>
            </div>
          </div>
          <hr>
          <div class="row" id="doc-panels">
            <div class="large-12 columns">
              <h5>Panels</h5>
              <div class="row">
                <div class="large-6 columns">
                  <div class="panel">
                    <h5>This is a regular panel.</h5>
                    <p>It has an easy to override visual style, and is appropriately subdued.</p>
                  </div>
                </div>
                <div class="large-6 columns">
                  <div class="panel callout radius">
                    <h5>This is a callout panel.</h5>
                    <p>It's a little ostentatious, but useful for important content.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row" id="doc-pricing-tables">
            <div class="large-12 columns">
              <h5>Pricing Table</h5>
              <div class="row">
                <div class="large-6 columns large-centered">
                  <ul class="pricing-table">
                    <li class="title">Standard</li>
                    <li class="price">$99.99</li>
                    <li class="description">An awesome description</li>
                    <li class="bullet-item">1 Database</li>
                    <li class="bullet-item">5GB Storage</li>
                    <li class="bullet-item">20 Users</li>
                    <li class="cta-button"><a class="button success radius" href="#">Buy Now</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row" id="doc-progress-bars">
            <div class="large-12 columns">
              <h5>Progress Bars</h5>
              <div class="progress large-6"><span class="meter" style="width: 40%"></span></div>
              <div class="radius progress success large-8"><span class="meter" style="width: 80%"></span></div>
              <div class="nice round progress alert large-10"><span class="meter" style="width: 30%"></span></div>
              <div class="nice secondary progress"><span class="meter" style="width: 50%"></span></div>
            </div>
          </div>
          <hr>
          <div class="row" id="doc-tables">
            <div class="large-12 columns">
              <h5>Tables</h5>
              <table>
                <thead>
                  <tr>
                    <th width="200">Table Header</th>
                    <th>Table Header</th>
                    <th width="150">Table Header</th>
                    <th width="150">Table Header</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Content Goes Here</td>
                    <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                    <td>Content Goes Here</td>
                    <td>Content Goes Here</td>
                  </tr>
                  <tr>
                    <td>Content Goes Here</td>
                    <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
                    <td>Content Goes Here</td>
                    <td>Content Goes Here</td>
                  </tr>
                  <tr>
                    <td>Content Goes Here</td>
                    <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
                    <td>Content Goes Here</td>
                    <td>Content Goes Here</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <hr>
          <div class="row" id="doc-thumbnails">
            <div class="large-12 columns">
              <h5>Thumbnails</h5>
              <a class="th" href="http://lorempixel.com/400/200"><img src="http://lorempixel.com/400/200"></a>
            </div>
          </div>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns">
         <h4 class="text-center">Javascript</h4>
          <hr>
          <div class="row" id="doc-clearing">
            <div class="large-12 columns">
              <h5>Clearing</h5>
              <ul class="clearing-thumbs" data-clearing>
                <li><a class="th" href="http://lorempixel.com/800/600"><img src="http://lorempixel.com/200/100" data-caption="caption here..."></a></li>
                <li><a class="th" href="http://lorempixel.com/800/600"><img src="http://lorempixel.com/200/100" data-caption="caption 2 here..."></a></li>
                <li><a class="th" href="http://lorempixel.com/800/600"><img src="http://lorempixel.com/200/100" data-caption="caption 3 here..."></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="doc-content">
        <div class="large-12 columns">
          <br>
          <h5>Content</h5>
          <hr>
          <div class="row">
            <div class="large-12 columns">
              <h6>Horizontal Tabs</h6>
              <dl class="tabs" data-tab>
                <dd class='active'><a href="#htab-panel1">Tab 1</a></dd>
                <dd><a href="#htab-panel2">Tab 2</a></dd>
                <dd><a href="#htab-panel3">Tab 3</a></dd>
                <dd>
              </dl>  
              <div class="tabs-content">
                <div class="content active" id="htab-panel1">
                  <p>First panel content goes here...</p>
                </div>
                <div class="content" id="htab-panel2">
                  <p>Second panel content goes here...</p>
                </div>
                <div class="content" id="htab-panel3">
                  <p>Third panel content goes here...</p>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="large-12 columns">
              <h6>Vertical Tabs</h6>
              <dl class="tabs vertical" data-tab>
                <dd class='active'><a href="#vtab-panel1">Tab 1</a></dd>
                <dd><a href="#vtab-panel2">Tab 2</a></dd>
                <dd><a href="#vtab-panel3">Tab 3</a></dd>
                <dd>
              </dl>  
              <div class="tabs-content vertical">
                <div class="content active" id="vtab-panel1">
                  <p>First panel content goes here...</p>
                </div>
                <div class="content" id="vtab-panel2">
                  <p>Second panel content goes here...</p>
                </div>
                <div class="content" id="vtab-panel3">
                  <p>Third panel content goes here...</p>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="large-12 columns">
              <h6>Accordion</h6>
              <dl class="accordion" data-accordion>
                <dd>
                  <a href="#accordion-panel1">Panel 1</a>
                  <div class="content" id='accordion-panel1'>
                    <p>Content of Panel 1.</p>
                  </div>
                </dd>
                <dd>
                  <a href="#accordion-panel2">Panel 2</a>
                  <div class="content" id="accordion-panel2">
                    <p>Content of Panel 2.</p>
                  </div>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row" id="doc-tooltips">
        <div class="large-12 columns">
          <h5>Tooltips</h5>
          <p><span data-tooltip="" class="has-tip tip-top noradius"  title="I'm on the top and have tons and tons of content in me.">"Tip-top" (hehe)</span>, <span data-tooltip="left" class="has-tip tip-left"  title="I'm on the left!">"tip-left"</span>, or <span data-tooltip="right" class="has-tip tip-right" title="I'm on the right!">"tip-right"</span></p>
        </div>
      </div>
    </div>
    <div class="large-3 pull-9 columns">
      <dl class="docs accordion" data-accordion>
        <dd class='active'>
          <a href="#panel-nav">Navigation</a>
          <div class="content active" id="panel-nav">
            <ul class="side-nav">
              <li><a class="" href="#doc-pagination">Pagination</a></li>
              <li><a class="" href="#doc-sidenav">Side Nav</a></li>
              <li><a class="" href="#doc-subnav">Sub Nav</a></li>
              <li><a class="" href="#doc-topbar">Top Bar</a></li>
              <li><a class="" href="#doc-breadcrumbs">Breadcrumbs</a></li>
            </ul>
          </div>
        </dd>
        <dd>
        <a href="#panel-buttons">Buttons</a>
          <div class="content" id='panel-buttons' > 
            <ul class="side-nav">
              <li><a class="" href="#doc-almost-flat-buttons">Almost Flat Buttons</a></li>
              <li><a class="" href="#doc-almost-flat-button-groups">Almost Flat Button Groups</a></li>
            </ul>
          </div>
        </dd>
        <dd>
          <a href="#panel-forms">Forms</a>
          <div class="content" id="panel-forms">
            <ul class="side-nav">
              <li><a class="" href="#doc-forms">Forms</a></li>
            </ul>
          </div>
        </dd>
        <dd>
          <a href="#panel-typography">Typography</a>
          <div class="content" id="panel-typography">
            <ul class="side-nav">
              <li><a class="" href="#doc-type">Type</a></li>
              <li><a class="" href="#doc-labels">Labels</a></li>
            </ul>
          </div>
        </dd>
        <dd>
          <a href="#panel-css-components">CSS Components</a>
          <div class="content" id="panel-css-components">
            <ul class="side-nav">
              <li><a class="" href="#doc-alert-boxes">Alert Boxes</a></li>
              <li><a class="" href="#doc-panels">Panels</a></li>
              <li><a class="" href="#doc-pricing-tables">Pricing Tables</a></li>
              <li><a class="" href="#doc-progress-bars">Progress Bars</a></li>
              <li><a class="" href="#doc-tables">Tables</a></li>
              <li><a class="" href="#doc-thumbnails">Thumbnails</a></li>
            </ul>
          </div>
        </dd>
        <dd>
          <a href="#panel-javascript">Javascript</a>
          <div class="content" id="panel-javascript">
            <ul class="side-nav">
              <li><a class="" href="#doc-clearing">Clearing</a></li>
              <li><a class="" href="#doc-content">Content</a></li>
              <li><a class="" href="#doc-tooltips">Tooltips</a></li>
            </ul>
          </div>
        </dd>
      </dl>
      <div class="row">
        <div class="large-12 columns text-center">
          <br><br>
          <a href="http://github.com/websymphony/almost-flat-ui" class="button alert radius">Download</a>
          <hr>
          <br>
          <div class="text-left lead">
            Need a Stylish Resume? <br><br>
            Try my other project: <strong><a href="https://hipcv.com" target="_blank" rel="">HipCV</a></strong>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="row">
    <hr>
    <div class="large-12 columns text-center panel callout">
	    <script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
<form action="https://app.convertkit.com/forms/1929010/subscriptions" class="seva-form formkit-form" method="post"
  data-sv-form="1929010" data-uid="cac85c2d87" data-format="inline" data-version="5"
  data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;,&quot;redirect_url&quot;:&quot;&quot;},&quot;analytics&quot;:{&quot;google&quot;:null,&quot;facebook&quot;:null,&quot;segment&quot;:null,&quot;pinterest&quot;:null,&quot;sparkloop&quot;:null,&quot;googletagmanager&quot;:null},&quot;modal&quot;:{&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;powered_by&quot;:{&quot;show&quot;:true,&quot;url&quot;:&quot;https://convertkit.com?utm_source=dynamic&amp;utm_medium=referral&amp;utm_campaign=poweredby&amp;utm_content=form&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:false},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;slide_in&quot;:{&quot;display_in&quot;:&quot;bottom_right&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;sticky_bar&quot;:{&quot;display_in&quot;:&quot;top&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15}},&quot;version&quot;:&quot;5&quot;}">
  <div class="formkit-background" style="opacity: 0.2;"></div>
  <div data-style="minimal">
    <div class="formkit-header" data-element="header"
      style="color: rgb(77, 77, 77); font-size: 27px; font-weight: 700;">
      <h2>Want to hear when I write or build new stuff?</h2>
    </div>
    <div class="formkit-subheader" data-element="subheader" style="color: rgb(104, 104, 104); font-size: 18px;">
      <p>Subscribe to get my latest content by email.</p>
    </div>
    <ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert"></ul>
    <div data-element="fields" data-stacked="false" class="seva-fields formkit-fields">
      <div class="formkit-field"><input class="formkit-input" name="email_address" aria-label="Email Address"
          placeholder="Email Address" required="" type="email"
          style="color: rgb(0, 0, 0); border-color: rgb(227, 227, 227); border-radius: 4px; font-weight: 400;"></div>
      <button data-element="submit" class="formkit-submit"
        style="color: rgb(255, 255, 255); background-color: rgb(22, 119, 190); border-radius: 4px; font-weight: 400;">
        <div class="formkit-spinner">
          <div></div>
          <div></div>
          <div></div>
        </div><span class="">Subscribe</span>
      </button>
    </div>
  </div>
  <style>
    .formkit-form[data-uid="cac85c2d87"] * {
      box-sizing: border-box;
    }

    .formkit-form[data-uid="cac85c2d87"] {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .formkit-form[data-uid="cac85c2d87"] legend {
      border: none;
      font-size: inherit;
      margin-bottom: 10px;
      padding: 0;
      position: relative;
      display: table;
    }

    .formkit-form[data-uid="cac85c2d87"] fieldset {
      border: 0;
      padding: 0.01em 0 0 0;
      margin: 0;
      min-width: 0;
    }

    .formkit-form[data-uid="cac85c2d87"] body:not(:-moz-handler-blocked) fieldset {
      display: table-cell;
    }

    .formkit-form[data-uid="cac85c2d87"] h1,
    .formkit-form[data-uid="cac85c2d87"] h2,
    .formkit-form[data-uid="cac85c2d87"] h3,
    .formkit-form[data-uid="cac85c2d87"] h4,
    .formkit-form[data-uid="cac85c2d87"] h5,
    .formkit-form[data-uid="cac85c2d87"] h6 {
      color: inherit;
      font-size: inherit;
      font-weight: inherit;
    }

    .formkit-form[data-uid="cac85c2d87"] p {
      color: inherit;
      font-size: inherit;
      font-weight: inherit;
    }

    .formkit-form[data-uid="cac85c2d87"] ol:not([template-default]),
    .formkit-form[data-uid="cac85c2d87"] ul:not([template-default]),
    .formkit-form[data-uid="cac85c2d87"] blockquote:not([template-default]) {
      text-align: left;
    }

    .formkit-form[data-uid="cac85c2d87"] p:not([template-default]),
    .formkit-form[data-uid="cac85c2d87"] hr:not([template-default]),
    .formkit-form[data-uid="cac85c2d87"] blockquote:not([template-default]),
    .formkit-form[data-uid="cac85c2d87"] ol:not([template-default]),
    .formkit-form[data-uid="cac85c2d87"] ul:not([template-default]) {
      color: inherit;
      font-style: initial;
    }

    .formkit-form[data-uid="cac85c2d87"] .ordered-list,
    .formkit-form[data-uid="cac85c2d87"] .unordered-list {
      list-style-position: outside !important;
      padding-left: 1em;
    }

    .formkit-form[data-uid="cac85c2d87"] .list-item {
      padding-left: 0;
    }

    .formkit-form[data-uid="cac85c2d87"][data-format="modal"] {
      display: none;
    }

    .formkit-form[data-uid="cac85c2d87"][data-format="slide in"] {
      display: none;
    }

    .formkit-form[data-uid="cac85c2d87"][data-format="sticky bar"] {
      display: none;
    }

    .formkit-sticky-bar .formkit-form[data-uid="cac85c2d87"][data-format="sticky bar"] {
      display: block;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-input,
    .formkit-form[data-uid="cac85c2d87"] .formkit-select,
    .formkit-form[data-uid="cac85c2d87"] .formkit-checkboxes {
      width: 100%;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-button,
    .formkit-form[data-uid="cac85c2d87"] .formkit-submit {
      border: 0;
      border-radius: 5px;
      color: #ffffff;
      cursor: pointer;
      display: inline-block;
      text-align: center;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      margin-bottom: 15px;
      overflow: hidden;
      padding: 0;
      position: relative;
      vertical-align: middle;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-button:hover,
    .formkit-form[data-uid="cac85c2d87"] .formkit-submit:hover,
    .formkit-form[data-uid="cac85c2d87"] .formkit-button:focus,
    .formkit-form[data-uid="cac85c2d87"] .formkit-submit:focus {
      outline: none;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-button:hover>span,
    .formkit-form[data-uid="cac85c2d87"] .formkit-submit:hover>span,
    .formkit-form[data-uid="cac85c2d87"] .formkit-button:focus>span,
    .formkit-form[data-uid="cac85c2d87"] .formkit-submit:focus>span {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-button>span,
    .formkit-form[data-uid="cac85c2d87"] .formkit-submit>span {
      display: block;
      -webkit-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
      padding: 12px 24px;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-input {
      background: #ffffff;
      font-size: 15px;
      padding: 12px;
      border: 1px solid #e3e3e3;
      -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      line-height: 1.4;
      margin: 0;
      -webkit-transition: border-color ease-out 300ms;
      transition: border-color ease-out 300ms;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-input:focus {
      outline: none;
      border-color: #1677be;
      -webkit-transition: border-color ease 300ms;
      transition: border-color ease 300ms;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-input::-webkit-input-placeholder {
      color: inherit;
      opacity: 0.8;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-input::-moz-placeholder {
      color: inherit;
      opacity: 0.8;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-input:-ms-input-placeholder {
      color: inherit;
      opacity: 0.8;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-input::placeholder {
      color: inherit;
      opacity: 0.8;
    }

    .formkit-form[data-uid="cac85c2d87"] [data-group="dropdown"] {
      position: relative;
      display: inline-block;
      width: 100%;
    }

    .formkit-form[data-uid="cac85c2d87"] [data-group="dropdown"]::before {
      content: "";
      top: calc(50% - 2.5px);
      right: 10px;
      position: absolute;
      pointer-events: none;
      border-color: #4f4f4f transparent transparent transparent;
      border-style: solid;
      border-width: 6px 6px 0 6px;
      height: 0;
      width: 0;
      z-index: 999;
    }

    .formkit-form[data-uid="cac85c2d87"] [data-group="dropdown"] select {
      height: auto;
      width: 100%;
      cursor: pointer;
      color: #333333;
      line-height: 1.4;
      margin-bottom: 0;
      padding: 0 6px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      font-size: 15px;
      padding: 12px;
      padding-right: 25px;
      border: 1px solid #e3e3e3;
      background: #ffffff;
    }

    .formkit-form[data-uid="cac85c2d87"] [data-group="dropdown"] select:focus {
      outline: none;
    }

    .formkit-form[data-uid="cac85c2d87"] [data-group="checkboxes"] {
      text-align: left;
      margin: 0;
    }

    .formkit-form[data-uid="cac85c2d87"] [data-group="checkboxes"] [data-group="checkbox"] {
      margin-bottom: 10px;
    }

    .formkit-form[data-uid="cac85c2d87"] [data-group="checkboxes"] [data-group="checkbox"] * {
      cursor: pointer;
    }

    .formkit-form[data-uid="cac85c2d87"] [data-group="checkboxes"] [data-group="checkbox"]:last-of-type {
      margin-bottom: 0;
    }

    .formkit-form[data-uid="cac85c2d87"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"] {
      display: none;
    }

    .formkit-form[data-uid="cac85c2d87"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]+label::after {
      content: none;
    }

    .formkit-form[data-uid="cac85c2d87"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]:checked+label::after {
      border-color: #ffffff;
      content: "";
    }

    .formkit-form[data-uid="cac85c2d87"] [data-group="checkboxes"] [data-group="checkbox"] input[type="checkbox"]:checked+label::before {
      background: #10bf7a;
      border-color: #10bf7a;
    }

    .formkit-form[data-uid="cac85c2d87"] [data-group="checkboxes"] [data-group="checkbox"] label {
      position: relative;
      display: inline-block;
      padding-left: 28px;
    }

    .formkit-form[data-uid="cac85c2d87"] [data-group="checkboxes"] [data-group="checkbox"] label::before,
    .formkit-form[data-uid="cac85c2d87"] [data-group="checkboxes"] [data-group="checkbox"] label::after {
      position: absolute;
      content: "";
      display: inline-block;
    }

    .formkit-form[data-uid="cac85c2d87"] [data-group="checkboxes"] [data-group="checkbox"] label::before {
      height: 16px;
      width: 16px;
      border: 1px solid #e3e3e3;
      background: #ffffff;
      left: 0px;
      top: 3px;
    }

    .formkit-form[data-uid="cac85c2d87"] [data-group="checkboxes"] [data-group="checkbox"] label::after {
      height: 4px;
      width: 8px;
      border-left: 2px solid #4d4d4d;
      border-bottom: 2px solid #4d4d4d;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      left: 4px;
      top: 8px;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-alert {
      background: #f9fafb;
      border: 1px solid #e3e3e3;
      border-radius: 5px;
      -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      list-style: none;
      margin: 25px auto;
      padding: 12px;
      text-align: center;
      width: 100%;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-alert:empty {
      display: none;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-alert-success {
      background: #d3fbeb;
      border-color: #10bf7a;
      color: #0c905c;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-alert-error {
      background: #fde8e2;
      border-color: #f2643b;
      color: #ea4110;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-spinner {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      height: 0px;
      width: 0px;
      margin: 0 auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 0px;
      overflow: hidden;
      text-align: center;
      -webkit-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-spinner>div {
      margin: auto;
      width: 12px;
      height: 12px;
      background-color: #fff;
      opacity: 0.3;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: formkit-bouncedelay-formkit-form-data-uid-cac85c2d87- 1.4s infinite ease-in-out both;
      animation: formkit-bouncedelay-formkit-form-data-uid-cac85c2d87- 1.4s infinite ease-in-out both;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-spinner>div:nth-child(1) {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-spinner>div:nth-child(2) {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-submit[data-active] .formkit-spinner {
      opacity: 1;
      height: 100%;
      width: 50px;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-submit[data-active] .formkit-spinner~span {
      opacity: 0;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-powered-by[data-active="false"] {
      opacity: 0.35;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-powered-by-convertkit-container {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      z-index: 5;
      margin: 10px 0;
      position: relative;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-powered-by-convertkit-container[data-active="false"] {
      opacity: 0.35;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-powered-by-convertkit:hover,
    .formkit-form[data-uid="cac85c2d87"] .formkit-powered-by-convertkit:focus {
      background-color: #ffffff;
      -webkit-transform: scale(1.025) perspective(1px);
      -ms-transform: scale(1.025) perspective(1px);
      transform: scale(1.025) perspective(1px);
      opacity: 1;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-powered-by-convertkit[data-variant="dark"],
    .formkit-form[data-uid="cac85c2d87"] .formkit-powered-by-convertkit[data-variant="light"] {
      background-color: transparent;
      border-color: transparent;
      width: 166px;
    }

    @-webkit-keyframes formkit-bouncedelay-formkit-form-data-uid-cac85c2d87- {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes formkit-bouncedelay-formkit-form-data-uid-cac85c2d87- {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
    }

    .formkit-form[data-uid="cac85c2d87"] blockquote {
      padding: 10px 20px;
      margin: 0 0 20px;
      border-left: 5px solid #e1e1e1;
    }

    .formkit-form[data-uid="cac85c2d87"] {
      position: relative;
      overflow: hidden;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-size: cover;
      background-position: center;
      opacity: 0.3;
    }

    .formkit-form[data-uid="cac85c2d87"] [data-style="minimal"] {
      padding: 20px;
      width: 100%;
      position: relative;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-header {
      margin: 0 0 27px 0;
      text-align: center;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-subheader {
      margin: 18px 0;
      text-align: center;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-guarantee {
      font-size: 13px;
      margin: 10px 0 15px 0;
      text-align: center;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-guarantee>p {
      margin: 0;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-powered-by-convertkit-container {
      margin-bottom: 0;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-fields {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 25px auto 0 auto;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-field {
      min-width: 220px;
    }

    .formkit-form[data-uid="cac85c2d87"] .formkit-field,
    .formkit-form[data-uid="cac85c2d87"] .formkit-submit {
      margin: 0 0 15px 0;
      -webkit-flex: 1 0 100%;
      -ms-flex: 1 0 100%;
      flex: 1 0 100%;
    }

    .formkit-form[data-uid="cac85c2d87"][min-width~="600"] [data-style="minimal"] {
      padding: 40px;
    }

    .formkit-form[data-uid="cac85c2d87"][min-width~="600"] .formkit-fields[data-stacked="false"] {
      margin-left: -5px;
      margin-right: -5px;
    }

    .formkit-form[data-uid="cac85c2d87"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-field,
    .formkit-form[data-uid="cac85c2d87"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-submit {
      margin: 0 5px 15px 5px;
    }

    .formkit-form[data-uid="cac85c2d87"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-field {
      -webkit-flex: 100 1 auto;
      -ms-flex: 100 1 auto;
      flex: 100 1 auto;
    }

    .formkit-form[data-uid="cac85c2d87"][min-width~="600"] .formkit-fields[data-stacked="false"] .formkit-submit {
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
    }
  </style>
</form>
    </div>
    </div>
  <script src="javascripts/vendor/jquery.js"></script>
  <script src="javascripts/vendor/jquery.cookie.js"></script>

  <script src="bower_components/foundation/js/foundation.min.js"></script>

  <script>
    $(document).foundation();
  </script>
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-180258293-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
